# kettle-plugins

./: README.md  pom.xml
es-output/: .gitignore  pom.xml
es-output/src/main/java/com/chinacloud/esoutput/: App.java  DaoFactory.java  DateUtil.java  EDBOutData.java  EDBOutDialog.java  EDBOutMeta.java  EDBOutput.java  ESAPI.java  EsTransferDao.java  JobSchedule.java  KettleAPI.java  KettleConstants.java  SQL4ESUtil.java
es-output/src/main/java/com/chinacloud/esoutput/messages/: messages_en_US.properties  messages_zh_CN.properties
es-output/src/test/java/com/chinacloud/esoutput/: AppTest.java
hbase/: pom.xml
hbase/src/main/java/com/chinacloud/hbase/: DaoFactory.java  HbaseUtil.java  JobSchedule.java  Test.java
hbase/src/main/java/com/chinacloud/hbase/output/: HBaseOutput.java  HBaseOutputData.java  HBaseOutputDialog.java  HBaseOutputMeta.java
hbase/src/main/java/com/chinacloud/hbase/output/messages/: messages_en_US.properties  messages_zh_CN.properties
hbase/src/test/java/com/chinacloud/kettle/hbase/: AppTest.java
increment-etl/: .project  pom.xml
increment-etl/how-to-use-this-plugin/: Kettle增量插件使用说明.docx  增量job测试.kjb  增量转换测试.ktr
increment-etl/src/main/java/com/chinacloud/incetl/: App.java  Constant.java  DaoFactory.java  JobSchedule.java  MD5.java
increment-etl/src/main/java/com/chinacloud/incetl/job/entries/: JobEntryIncETL.java  JobEntryIncETLDialog.java  JobEntryIncETLUpdate.java  JobEntryIncETLUpdateDialog.java
increment-etl/src/main/java/com/chinacloud/incetl/job/entries/messages/: messages_en_US.properties  messages_zh_CN.properties
increment-etl/src/main/java/com/chinacloud/incetl/trans/step/: IncETLInput.java  IncETLInputData.java  IncETLInputDialog.java  IncETLInputMeta.java
increment-etl/src/main/java/com/chinacloud/incetl/trans/step/messages/: messages_en_US.properties  messages_zh_CN.properties
increment-etl/src/test/java/com/chinacloud/incetl/: AppTest.java
orcparquet/: .project  assembly.xml  pom.xml
orcparquet/src/main/java/com/chinacloud/orcparquet/: A.java  App.java  DaoFactory.java  IProxy.java  JobSchedule.java  OrcParquetOutData.java  OrcParquetOutDialog.java  OrcParquetOutMeta.java  OrcParquetOutput.java  OrcProxy.java  ParquetProxy.java  mainTestExample.java
orcparquet/src/main/java/com/chinacloud/orcparquet/messages/: messages_en_US.properties  messages_zh_CN.properties
orcparquet/src/main/java/com/chinacloud/orcparquet/util/: ExampleParquetWriter.java  GroupWriteSupport.java  OperatingHDFS.java  OrcFileUtil.java  ParquetFileUtil.java
orcparquet/src/test/java/com/chinacloud/orcparquet/: AppTest.java
orcparquet/src/test/java/org/orcparquet/: AppTest.java
